{'naive_bayes_mnist': '09',
 'image_augmentation': '19',
 'finetune_cnn': '19',
 'skipgram': '20',
 'nmt_attention': '15',
 'resnet': '14',
 'lenet': '14',
 'batchnorm': '14',
 'nmt': '15',
 'multi_head_attention': '15',
 'gru': '15',
 'cnn1d_sentiment': '15',
 'entailment_attention_mlp': '15',
 'conv2d': '14',
 'attention': '15',
 'rnn': '15',
 'densenet': '14',
 'positional_encoding': '15',
 'transformers': '15',
 'bert': '15',
 'rnn_sentiment': '15',
 'word_analogies': '20',
 'multi_gpu_training': '13',
 'lstm': '15'}