# YAML 1.2
---
authors: 
  -
    family-names: Murphy
    given-names: Kevin
  -
    family-names: Soliman
    given-names: Mahmoud
  -
    family-names: "Duran-Martin"
    given-names: "Gerardo"
  -
    family-names: Kara
    given-names: Aleyna
  -
    family-names: "Liang Ang"
    given-names: Ming
  -
    family-names: Reddy
    given-names: Srikar
  -
    family-names: Patel
    given-names: Drishti
cff-version: "1.1.0"
date-released: 2021-08-25
message: "If you use this software, please cite it using these metadata."
title: "PyProbML library for Probabilistic Machine Learning"
...
