../bookv2/book2/comp/comp-methods.tex
../bookv2/book2/mcmc/sgmcmc.tex
../bookv2/book2/mcmc/hmc.tex
../bookv2/book2/mcmc/bigdata.tex
../bookv2/book2/mcmc/convergence.tex
../bookv2/book2/pred/testbed.tex
../bookv2/book2/pf/proposals.tex
../bookv2/book2/pf/old.tex
../bookv2/book2/pf/pf-other.tex
../bookv2/book2/info/kl.tex
../bookv2/book2/lfm/ica.tex
../bookv2/book2/lfm/topic-inf.tex
../bookv2/book2/nfm/vae.tex
../bookv2/book2/vi/lower-bounds.tex
../bookv2/book2/vi/recursive-vi.tex
../bookv2/book2/vi/intro-vi.tex
../bookv2/book2/vi/vb.tex
../bookv2/book2/prob/expfamLong.tex
../bookv2/book2/opt/bayesopt.tex
../bookv2/book2/shift/adversarial.tex
../bookv2/book2/ssm/hmm-short.tex
../bookv2/book2/flows/flows.tex
../bookv2/book2/stats/bayes-solns.tex
../bookv2/book2/stats/josh.tex
../bookv2/book2/stats/noninf.tex
../bookv2/book2/rl/policy-rl.tex
../bookv2/book2/rl/offpolicy-rl.tex
../bookv2/book2/gp/gp-classification.tex
../bookv2/book2/gp/kernels.tex
../bookv2/book2/gan/algorithms_theory.tex
../bookv2/book2/genmo/evaluation.tex
../bookv2/book2/glm/glm-supp.tex
../bookv2/book2/diffusion/Old/old2.tex
../bookv2/book2/bp/jinfer.tex
../bookv2/book2/npbayes/point_proc.tex
../bookv2/book1/Kernels1/svmStruct1.tex
../bookv2/book1/Dtheory1/hyptest-freq.tex
../bookv2/book1/Lda1/gda1.tex
../bookv2/book1/Dimred1/cca2.tex
../bookv2/book1/Glm1/expfamLong.tex
../bookv2/book1/Glm1/glm1.tex
../bookv2/book1/Fewer1/ssl1.tex
../bookv2/book1/Fewer1/transfer1.tex
../bookv2/book1/Fewer1/active1.tex
../bookv2/book1/Linalg1/junk.tex
../bookv2/book1/Trees1/boosting.tex
../bookv2/book1/Trees1/rf.tex
../bookv2/book1/Linreg1/sparse1.tex
